<!doctype html>
<html>
	<head>
		<title>jQuery Memory Game</title>
		<meta name="description" content="Our first page">
		<meta name="keywords" content="html tutorial template">
		<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #ecf0f1;
			height: 100vh;
			display: flex;
			align-items: center;
			font-family: sans-serif;
		}

		.container {
			width: 1080px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.cards {
			height: 250px;
			width: 200px;
			background: #9b59b6;
			margin: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			box-shadow: 9px 9px 37px 10px #34495e;
		}

		.cards:hover {
			cursor: pointer;
			border: solid 5px #f1c40f;
		}

		.cards p {
			font-size: 150px;
			color: #f1c40f;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			<div class="cards unmatched"></div>
			
		</div>

		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var app = {

					cards: [1,1,2,2,3,3,4,4,5,5,6,6],

					init: function() {
						app.shuffle();
	
					},
					shuffle: function() {
						var random = 0;
						var temp = 0;
						for (i = 1; i < app.cards.length; i++) {

							// Some comments for making it easy to understand how the shuffle part works

							// Generate a random number between 0 and value of i
							random = Math.round(Math.random() * i);


							// Sets temp to current card position 
							temp = app.cards[i];

							// Grabs the value of the current index and sets it to the value of a random index
							app.cards[i] = app.cards[random];

							// Grabs the value of a random index of the array and sets it to the current value
							app.cards[random] = temp;
						}
						console.log(`Shuffled cards: ${app.cards}`);
						app.assignCards();

					},

					assignCards: function() {
						$('.cards').each(function(index) {
							$(this).attr('data-card-value', app.cards[index]);
						}); 
						app.clickHandlers();
					},

					clickHandlers: function() {
							$('.cards').on('click', function() {


							if ($('.selected').length === 2) {
								return;
							}
							// When clicked the value of card is displayed
							$(this)
								.html(`<p>${$(this)
								.data('cardValue')}</p>`)
								.addClass('selected');

								app.checkMatch();
						});

					},
					checkMatch: function() {
						if ($('.selected').length == 2) {
							
							if ( $('.selected').first().data('cardValue') == $('.selected').last().data('cardValue') ) {
								// Remove cards
								$('.selected').each(function() {
									$(this).animate({opacity: 0}).removeClass('unmatched');
								});

								// Removes .selected
								$('.selected').each(function() {
									$(this).removeClass('selected');
								});

								app.checkWin();
								
							} else {
								// Flip cards over
								setTimeout(function() {
									$('.selected').each(function() {
										$(this).html('').removeClass('selected');
									});
									
								}, 1000);
							}
						}
					},
					checkWin: function() {
						if ($('.unmatched').length === 0) {
							$('.container').html('<h1>You Won!</h1>');

						}
					}
					
				}; // /var named app

				app.init();
			});
		</script>
	</body>
</html>